# caiani2016-benchmark

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle  settings.gradle  setup-windows.md  setup.md  task.md  task1.md
.claude/: settings.local.json
benchmark/benchmark/: .gitignore
benchmark/benchmark/Model/: PARAMETERS.md  mainBenchmark_full.xml  mainBenchmark_light.xml  mainSerialization.xml  modelBenchmark_full.xml  modelBenchmark_light.xml  modelSerialization.xml  parameters.xml  reports.xml
benchmark/benchmark/Model/ExperimentsExpectations/: mainExpectationExperiment.xml  modelAnchoringAdjustmentExp.xml  modelAnchoringAndAdaptiveExp.xml  modelSimpleAdaptive.xml  modelTrendFollowingAndAdaptiveExp.xml  modelTrendFollowingExp.xml
benchmark/benchmark/data/: README.md
benchmark/benchmark/paper/Benchmark Model - Similation Results/Baseline/: Average Firms' Bankruptcies.ps  Bad Debt Distribution.ps  Bank Credit Distribution.ps  Bankrupticies Distribution.ps  Banks Credit Distribution.ps  Capital Firms Mkt Shares Persistency.ps  Capital Firms Sales Distribution.ps  Consumption Firms Capacity Distribution.ps  Consumption Firms Funds.ps  Consumption Firms Loans-Deposit Ratio.ps  Consumption Firms Mkt Shares Persistency.ps  Consumption Firms Sales Distribution.ps  Credit Gap (Share).ps  Inflation and Net Income Growth Rates.ps  Investment and Consumption (Real Units).ps  Lumpy Investment.ps  Nominal GDP.ps  Real Output Growth Rate Distribution.ps  Real Output.ps  Volatility Cyclical Y C I U.ps  consCredit.ps  unemployment.ps
benchmark/benchmark/paper/Benchmark Model - Similation Results/Baseline/Correlations/: CorrelationAnalysisInventories.csv  CorrelationAnalysisLeverage.csv  CorrelationAnalysisMarkupInflation.csv  CorrelationAnalysisYCIU.csv  Empirical and Artificial Auto Correlations Y I C U.ps  Empirical and Artificial Cross Correaltions Y C I U.ps  Inventories RGDP Cross Correlation.ps  Leverage RGDP Cross Correlations.ps  Markups Inflation RGDP Cross Correlation.ps  USCorrelationAnalysis.csv
benchmark/benchmark/paper/Benchmark Model - Similation Results/Sensitivity/Banks' Risk Aversion Sensitivity/: Consumption Firms Loan Deposit ratio.ps  Consumption Firms Loans.ps  Credit Gap (Share).ps  Inflation.ps  Net Income Growth.ps  Nominal GDP.ps  Real Consumption.ps  Real Investment.ps  Real Output.ps  (+3 more)
benchmark/benchmark/src/benchmark/: StaticValues.java
benchmark/benchmark/src/benchmark/agents/: CapitalFirm.java  CapitalFirmWagesEnd.java  ConsumptionFirm.java  ConsumptionFirmWagesEnd.java  Government.java  Government2WagesEnd.java  GovernmentAntiCyclical.java  Households.java
benchmark/benchmark/src/benchmark/init/: SFCSSMacroAgentInitialiser.java
docs/: Checklist.md  Checklist_Report.md  PARAMETERS.md  README.md  benchmark-parameters.md  code-reading.md  csv_outputs_dual_labor_market.md  dual_labor_market_overview.md  experiment-layoff-deregulation.md  labor_implementation_mapping.md  mkt_labor_migration.md  model-analysis.md  parameter-quick-reference.md  performance-analysis-report.md  phase_b23_progress.md  phase_c3_progress.md  plan_phase_B3.md  plan_phase_C2.md  plan_phase_C5.md  tasks_dual_labor_market.md
docs/plan/: ces-implementation-plan.md  dual-labor-market-issues.md  gdp-negative-fix-plan.md  plan_phase_C1.md  plan_phase_C3.md  plan_phase_C6.md  plan_phase_C7.md  plan_phase_C8.md
docs/progress/: ces-delta-0.55-progress.md  ces-delta-0.60-progress.md  ces-efficiency-gap-normalization-progress.md  ces-efficiency-normalization-progress.md  ces-efficiency-scale-up-1.2x-progress.md  credit-supply-probability-cache-progress.md  gdp-capital-inventory-gdp-progress.md  gdp-initial-conditions-progress.md  gdp-negative-fix-progress.md  government-countercyclical-employment-progress.md  gradle-toolchain-corretto8-progress.md  hiring-cost-random-strategy-fix-progress.md  labor-market-stats-cache-progress.md  phase_b1_progress.md  phase_b3_progress.md  phase_c1_progress.md  phase_c2_progress.md  phase_c5_progress.md  phase_c6_progress.md  phase_c7_progress.md  phase_c8_progress.md  r-tenure-productivity-progress.md  rn-headcount-split-progress.md  rn-hiring-cost-differentiation-progress.md  selection-random-robin-mixer-progress.md  wage-gap-initialization-progress.md  wage-gap-ratio-1.20-progress.md
jabm/jabm/: pom.xml
jabm/jabm-examples/: pom.xml
jmab/src/jmab/agents/: AbstractFirm.java
jmab/src/jmab/report/: AverageWageByTypeComputer.java  UnemploymentBoundsViolationByTypeComputer.java
jmab/src/jmab/strategies/: SelectCheapestWorkerStrategy.java  SelectRandomWorkerStrategy.java
scripts/: run_monte_carlo.sh
(+110 files in other folders)
